2025-04-05 10:56:25.54
fb839a99
User
8:56:25 AM [express] Database configured, using PostgreSQL storage
2025-04-05 10:59:26.71
c01cc694
System
system: received signal terminated
2025-04-05 10:59:43.97
fb839a99
User
8:59:43 AM [express] GET /api/user 401 in 2ms
2025-04-05 10:59:50.51
fb839a99
User
file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76
2025-04-05 10:59:50.51
fb839a99
User
const result = await client.query(query, params);
2025-04-05 10:59:50.51
fb839a99
User
^
2025-04-05 10:59:50.51
fb839a99
User
2025-04-05 10:59:50.51
fb839a99
User
TypeError: client.query is not a function
2025-04-05 10:59:50.51
fb839a99
User
at NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:33)
2025-04-05 10:59:50.51
fb839a99
User
at file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/select.js:708:30
2025-04-05 10:59:50.51
fb839a99
User
at Object.startActiveSpan (file:///home/runner/workspace/node_modules/drizzle-orm/tracing.js:8:14)
2025-04-05 10:59:50.51
fb839a99
User
at PgSelectBase.execute (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/select.js:707:19)
2025-04-05 10:59:50.51
fb839a99
User
at PgSelectBase.then (file:///home/runner/workspace/node_modules/drizzle-orm/query-promise.js:21:17)
2025-04-05 10:59:50.51
fb839a99
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-04-05 10:59:50.51
fb839a99
User
2025-04-05 10:59:50.51
fb839a99
User
Node.js v20.18.1
2025-04-05 10:59:50.53
fb839a99
User
npm notice
2025-04-05 10:59:50.53
fb839a99
User
npm notice New major version of npm available! 10.8.2 -> 11.2.0
2025-04-05 10:59:50.53
fb839a99
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
2025-04-05 10:59:50.53
fb839a99
User
npm notice To update run: npm install -g npm@11.2.0
2025-04-05 10:59:50.53
fb839a99
User
npm notice
2025-04-05 10:59:50.54
fb839a99
System
command finished with error [npm run start]: exit status 1
2025-04-05 11:00:01.77
fb839a99
User
> rest-express@1.0.0 start